
CLERK_PUBLISHABLE_KEY=pk_test_Ymxlc3NlZC1naWJib24tNzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fr1SshpfL3rWfskMSOebNckRQMlYjBHrvUeAHRlY6q

INNGEST_EVENT_KEY=oLN2kxqCOljj2iXmemitKsGiD-qat-JygTAtGWjOVJwCsJribG9sBBI50RYGagGJYD3Z9IR18bC9qxcmVtJTBg
INNGEST_SIGNING_KEY=signkey-prod-d97f2d0907efb95d7ebeac0f0cad4339f1bb54e0c944e3ca4d8c128360bad07c


MONGODB = "mongodb+srv://sudhan:sudhan@cluster.ix8m6yy.mongodb.net"
PORT=3000

