
CLERK_PUBLISHABLE_KEY=pk_test_Ymxlc3NlZC1naWJib24tNzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fr1SshpfL3rWfskMSOebNckRQMlYjBHrvUeAHRlY6q

INNGEST_EVENT_KEY=oLN2kxqCOljj2iXmemitKsGiD-qat-JygTAtGWjOVJwCsJribG9sBBI50RYGagGJYD3Z9IR18bC9qxcmVtJTBg
INNGEST_SIGNING_KEY=signkey-prod-50efb792249b7678d2c9c2c4d473fcf09f224d5a22989f7f246c6ac3043b7d93


MONGODB = "mongodb+srv://sudhan:sudhan@cluster.ix8m6yy.mongodb.net/Moviebooking"
PORT=3000

