
CLERK_PUBLISHABLE_KEY=pk_test_Ymxlc3NlZC1naWJib24tNzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fr1SshpfL3rWfskMSOebNckRQMlYjBHrvUeAHRlY6q

INNGEST_EVENT_KEY=uSwRYriLr0BehgWKg1b9gZnSPOu7DZXHGBklLDT3_vxRWqneYJqTV52z737bw0cEpHZkXNdd11_jm0iGcwd5FQ
INNGEST_SIGNING_KEY=signkey-prod-a6f4b136799733c1f11fdf73739937c529c921a7ac163a5623b8500d335689c4

MONGODB = "mongodb+srv://sudhan:sudhan@cluster.ix8m6yy.mongodb.net"
PORT=3000

