MONGODB_URI=mongodb+srv://sudhan:sudhan22@cluster0.sal4l9b.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_Ymxlc3NlZC1naWJib24tNzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fr1SshpfL3rWfskMSOebNckRQMlYjBHrvUeAHRlY6q

INNGEST_EVENT_KEY=73tnXAqrtedXIjAgXEq23zwzr10D_ltGnd9iYO3EEHvRa2r3ikdngKokjCsMtN4oSSWRCkCZyn3LyyVi82pysA
INNGEST_SIGNING_KEY=signkey-prod-d97f2d0907efb95d7ebeac0f0cad4339f1bb54e0c944e3ca4d8c128360bad07c